    
<!DOCTYPE html>
<html>
<head>
  <title>Oleg Soloviev Apps</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    img{
      max-width: 100%;
      max-height: 100%;
    }
    h1{
      font-size:50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    h2{
      margin-top: 40px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container" >
    <div class="row">
      <div class="col-12">
        <h1>Oleg Soloviev Apps</h1>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <h2><a href="https://itunes.apple.com/us/app/apiarist/id1436515928?mt=8">Apiarist</a></h2>
          <p>Beekeeper Assistant for iPhone/iPad</p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <p>Key features:</p>
          <li>Unlimited number of apiaries, beehives, inspections, harvests and much more</li>
          <li>All data is at hand and stored only on your device</li>
          <li>Internet is not needed for the application to work</li>
          <li>Photos of apiaries, beehives, inspections, etc</li>
          <li>Work reminder planning</li>
          <li>Various dictionaries</li>
          <li>Flexible settings</li>
          <li>Dashboard</li>
          <li>Charts</li>
          <li>Free</li>
          <p style="text-align: center;">Twitter: <a href="https://twitter.com/ApiaristApp">@ApiaristApp</a></p>
          <p style="text-align: center;"><a href="https://itunes.apple.com/us/app/apiarist/id1436515928?mt=8"><img src="images/ios.svg"></a></p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p style="text-align: center;"><a href="https://itunes.apple.com/us/app/apiarist/id1436515928?mt=8"><img src="images/ios_apiarist.jpg"></a></p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <h2><a href="https://olegsoloviev.github.io/forwindows/HoneybeeProSetup.zip">Honeybee Pro</a></h2>
          <p>Beekeeper Assistant for Windows. English version</p>
          <p style="text-align: center;"><a href="https://olegsoloviev.github.io/forwindows/HoneybeeProSetup.zip"><img src="images/HoneybeePro.png"></a></p>
          <p style="text-align: center;"><a href="https://olegsoloviev.github.io/forwindows/HoneybeeProSetup.zip"><img src="images/HoneybeeProMenu.png"></a></p>
          <p style="text-align: center;"><a href="https://olegsoloviev.github.io/forwindows/HoneybeeProSetup.zip"><img src="images/HoneybeeProCalendar.png"></a></p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <h2><a href="https://olegsoloviev.github.io/forwindows/BeeProSetup.zip">Пчела Pro aka Пчела 2 Professional</a></h2>
          <p>Помощник пчеловода для Windows. Русская версия</p>
          <p style="text-align: center;"><a href="https://olegsoloviev.github.io/forwindows/BeeProSetup.zip"><img src="images/BeePro.png"></a></p>
          <p style="text-align: center;"><a href="https://olegsoloviev.github.io/forwindows/BeeProSetup.zip"><img src="images/BeeProMenu.png"></a></p>
          <p style="text-align: center;"><a href="https://olegsoloviev.github.io/forwindows/BeeProSetup.zip"><img src="images/BeeProCalendar.png"></a></p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <h2><a href="https://itunes.apple.com/us/app/chess-match-sicilian-defense/id1292776916?mt=8">Chess Match: Sicilian Defense</a></h2>
          <p>Game for iPhone/iPad</p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>In Chess, there are many options for starting and answering. The Sicilian defense is one of them, but not the last, but, on the contrary, one of the most popular and successful. So, the goal of the presented game is to open and study all variants of the Sicilian defense in chess in a game form. The game develops concentration and attention, so necessary in chess. This game can be useful not only for chess players, experienced or beginners, but also for people who are just beginning to get acquainted with the ancient art of chess. And also to those who are quite far away from chess (smile).</p>
        <p style="text-align: center;"><a href="https://itunes.apple.com/us/app/chess-match-sicilian-defense/id1292776916?mt=8"><img src="images/ios.svg"></a></p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p style="text-align: center;"><a href="https://itunes.apple.com/us/app/chess-match-sicilian-defense/id1292776916?mt=8"><img src="images/ios_chessmatch.png"></a></p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <h2><a href="https://itunes.apple.com/us/app/alphabet-ball-v/id1263912908?mt=8">Alphabet Ball</a></h2>
          <p>Game for iPhone/iPad</p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>Develop your reaction and motor skills! Win all levels in the form of letters of the Alphabet, breaking all the balloons. You are waiting for unexpected surprises! No Ads.</p>
        <p style="text-align: center;"><a href="https://itunes.apple.com/us/app/alphabet-ball-v/id1263912908?mt=8"><img src="images/ios.svg"></a></p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p style="text-align: center;"><a href="https://itunes.apple.com/us/app/alphabet-ball-v/id1263912908?mt=8"><img src="images/ios_alphabetball.png"></a></p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <h2><a href="https://play.google.com/store/apps/details?id=me.varton.Chess_Match">Chess Match: Sicilian Defense</a></h2>
          <p>Game for Android</p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>In Chess, there are many options for starting and answering. The Sicilian defense is one of them, but not the last, but, on the contrary, one of the most popular and successful. So, the goal of the presented game is to open and study all variants of the Sicilian defense in chess in a game form. The game develops concentration and attention, so necessary in chess. This game can be useful not only for chess players, experienced or beginners, but also for people who are just beginning to get acquainted with the ancient art of chess. And also to those who are quite far away from chess (smile).</p>
        <p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=me.varton.Chess_Match"><img src="images/android.png"></a></p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=me.varton.Chess_Match"><img src="images/android_chessmatch.png"></a></p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <h2><a href="https://play.google.com/store/apps/details?id=me.varton.Alphabet_Ball">Alphabet Ball</a></h2>
          <p>Game for Android</p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>Develop your reaction and motor skills! Win all levels in the form of letters of the Alphabet, breaking all the balloons. You are waiting for unexpected surprises! No Ads.</p>
        <p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=me.varton.Alphabet_Ball"><img src="images/android.png"></a></p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=me.varton.Alphabet_Ball"><img src="images/android_alphabetball.png"></a></p>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
        <h2>Contacts</h2>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col-12">
          <p>Twitter: <a href="https://twitter.com/oleg_v_soloviev">@oleg_v_soloviev</a></p>
          <p>Email: <a href="mailto: oleg.v.soloviev@gmail.com">oleg.v.soloviev@gmail.com</a></p>
      </div>
    </div>
  </div>
</body>
</html>
